# Green Haven Place

## Editing Documents

Documents will be in markdown for ease of version control, 
cheat sheet available [here](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet)

## Directory structure



*  photograph/ for images
*  video/ for videos